CLIENT_ID = "3e889f9c-a590-4940-a0dd-6f0bd666928f"
SECRET_ID = "006acd9e-e310-47ea-a730-b99322ec9296"

MONGODB_URL = mongodb+srv://mongouser:10KPm7wEjXPZKZM2@olx-clone.cu9qs.mongodb.net/olxClone?retryWrites=true&w=majority
